spring.application.name = mars_exercise 
#spring.main.web-application-type=none
#configuring port  
server.port = 8081

server.error.whitelabel.enabled = false
spring.mvc.favicon.enabled=false
spring.mvc.view.prefix=/templates
spring.mvc.view.suffix=


server.jsp-servlet.init-parameters.modificationTestInterval=10
server.jsp-servlet.init-parameters.development=true

spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:jtds:sqlserver://./mars_db;instance=LOCALDB#F38E0AE7;namedPipe=true
spring.datasource.username=mars_db_user1
spring.datasource.password=Password#1234
spring.datasource.hikari.connection-test-query=SELECT 1


