spring.application.name = mars_exercise 
#spring.main.web-application-type=none
#configuring port  
server.port = 8081

spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:jtds:sqlserver://./mars_db;instance=LOCALDB#4144FF56;namedPipe=true
spring.datasource.username=mars_db_user1
spring.datasource.password=Password#1234
spring.datasource.hikari.connection-test-query=SELECT 1

spring.data.rest.basePath=/mars
spring.mvc.view.prefix=/templates
spring.mvc.view.suffix=.jsp
